# c2fe4j

./: pom.xml
c2fe4j-agent/: pom.xml
c2fe4j-agent/src/main/java/io/github/icecloudz/c2fe4j/agent/: DomainAgent.java  OpenAiToolCallParser.java  ReActAgentLoop.java  RouterAgent.java
c2fe4j-agent/src/main/java/io/github/icecloudz/c2fe4j/agent/memory/: MemoryGateway.java
c2fe4j-agent/src/main/java/io/github/icecloudz/c2fe4j/agent/orchestration/: OrchestrationContext.java  OrchestrationResult.java  OrchestrationStrategy.java
c2fe4j-agent/src/main/java/io/github/icecloudz/c2fe4j/agent/router/: EmbeddingService.java  RouteResult.java  SemanticRouter.java
c2fe4j-core/: pom.xml
c2fe4j-core/src/main/java/io/github/icecloudz/c2fe4j/core/: AgentContext.java  AgentLoop.java  AgentResult.java  ChatMessage.java  ChatResponse.java  DecisionGate.java  DecisionResult.java  LlmClient.java
c2fe4j-core/src/main/java/io/github/icecloudz/c2fe4j/core/tool/: ToolCall.java  ToolDefinition.java  ToolExecutor.java  ToolResult.java
c2fe4j-observability/: pom.xml
c2fe4j-observability/src/main/java/io/github/icecloudz/c2fe4j/obs/: Observability.java  Span.java  TokenUsage.java  Trace.java  TraceReporter.java
c2fe4j-openai/: pom.xml
c2fe4j-openai/src/main/java/io/github/icecloudz/c2fe4j/openai/: CostCalculator.java  OpenAiLlmClient.java  StreamingChatClient.java
c2fe4j-spring-boot-starter/: pom.xml
c2fe4j-spring-boot-starter/src/main/java/io/github/icecloudz/c2fe4j/autoconfigure/: C2fe4jAutoConfiguration.java  C2fe4jProperties.java
docs/: refactor-langchain4j.md
