<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>4.0.6</version>
    </parent>

    <groupId>io.github.icecloudz</groupId>
    <artifactId>c2fe4j</artifactId>
    <version>0.1.0-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>c2fe4j</name>
    <description>Context &amp; Cognitive-First Engineering for Java — AI Agent toolkit</description>

    <modules>
        <module>c2fe4j-core</module>
        <module>c2fe4j-openai</module>
        <module>c2fe4j-agent</module>
        <module>c2fe4j-observability</module>
        <module>c2fe4j-spring-boot-starter</module>
    </modules>

    <properties>
        <java.version>25</java.version>
        <lombok.version>1.18.46</lombok.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>io.github.icecloudz</groupId>
                <artifactId>c2fe4j-core</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>io.github.icecloudz</groupId>
                <artifactId>c2fe4j-openai</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>io.github.icecloudz</groupId>
                <artifactId>c2fe4j-agent</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>io.github.icecloudz</groupId>
                <artifactId>c2fe4j-observability</artifactId>
                <version>${project.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <release>25</release>
                    <annotationProcessorPaths>
                        <path>
                            <groupId>org.projectlombok</groupId>
                            <artifactId>lombok</artifactId>
                            <version>${lombok.version}</version>
                        </path>
                    </annotationProcessorPaths>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
