<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>io.github.icecloudz</groupId>
        <artifactId>c2fe4j</artifactId>
        <version>0.1.0-SNAPSHOT</version>
    </parent>

    <artifactId>c2fe4j-core</artifactId>
    <name>c2fe4j-core</name>
    <description>Core abstractions: DecisionGate, ToolDefinition, AgentLoop, ChatMessage</description>

    <dependencies>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <optional>true</optional>
        </dependency>
    </dependencies>
</project>
